version: '3.8'

services:
  db:
    image: mysql:8.0
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Loan@1456
      MYSQL_DATABASE: web_application
#      MYSQL_DATABASE: web_application
#      MYSQL_USER: root
#      MYSQL_PASSWORD: Loan@1456
#      MYSQL_ROOT_PASSWORD: Loan@1456
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_HOST=localhost
      - DATABASE_PORT=3306
      - DATABASE_NAME=web_application
      - DATABASE_USER=root
      - DATABASE_PASSWORD=Loan@1456

volumes:
  db_data:

#version: '3.8'
#
#services:
#  web:
#    build: .
##    command: ./wait-for-it.sh db:3307 -- python manage.py runserver 0.0.0.0:8000
#    volumes:
#      - .:/app
#    ports:
#      - "8000:8000"
#    depends_on:
#      - db
#    environment:
#      - DATABASE_NAME=web_application
#      - DATABASE_USER=root
#      - DATABASE_PASSWORD=Loan@1456
#      - DATABASE_HOST=127.0.0.1
#      - DATABASE_PORT=3307
#
#  db:
#    image: mysql:8.0
#    container_name: mysql-container-2
#    volumes:
#      - mysql_data:/var/lib/mysql
#      - /Users/quynhloan/Desktop/devops_assignment/Simple-Django-Python-CRUD-MySql/web_application/web_application.sql:/docker-entrypoint-initdb.d/web_application.sql
#    ports:
#      - "3308:3307"
#    environment:
#      MYSQL_ROOT_PASSWORD: Loan@1456
#      MYSQL_DATABASE: web_application
#
#volumes:
#  mysql_data:
